# Telegram API credentials
TG_API_ID=28645420
TG_API_HASH=4a747b05e465a156b79a4e21d4431f3d
TG_BOT_TOKEN=7751748036:AAEYh6D8gxJI9nC_OubGmY7_qrzUMxuOGFc
TG_PHONE=+79643328967

# OpenAI API
OPENAI_API_KEY=ysk-proj-o8pn_vXRfaVrwv3Aokn1h_q0CRqXg_a5l2idXFNwGobKhoE0hnOtKEXOFPQth9015jy3b3NF39T3BlbkFJxXDH6Y2fS8vdSEyWxKaeJRLpLwCFB3ityyI2QKz9TvU-vdVLajtWVKUY-BXlpdzQtGvjGAysMA
# Database
DATABASE_URL=sqlite:///./tg_analytics.db

# Application Settings
DEBUG=True
LOG_LEVEL=INFO
CHANNEL_USERNAME=your_channel_username